.buy-course {
    padding-bottom: 140px;
    &__title {
        font-family: @segoe-l, Arial, Helvetica, sans-serif;
        font-size: 62px;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        margin-bottom: 50px;
        text-align: center;
    }
    &__wrap {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
        background-color: #fff;
        box-sizing: border-box;
    }
    &__info {
        width: 50%;
        box-sizing: border-box;
    }
    &__price-wrap {
        margin-bottom: 30px;
        text-align: center;
    }
    &__price {
        display: inline-block;
        font-family: @segoe-l, Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 46px;
        color: rgb(93, 147, 191);
        &--prew {
            padding-left: 12px;
            color: #ccc;
            font-size: 40px;
            text-decoration: line-through;
            font-weight: 100;
        }
        &--new {
            color: #ffa11f;
        }
    }
    &__name {
        margin-bottom: 40px;
        font-family: @segoe-l, Arial, Helvetica, sans-serif;
        font-size: 46px;
        color: rgb(93, 147, 191);
        
        &--online {
            font-size: 50px;
        }
    }
    &__adavantages {
        padding-left: 50px;
    }
    &__data {
        position: relative;
        font-family: @segoe-l, Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #999999;
        margin-bottom: 20px;
        line-height: 1.2;
        text-align: left;
        &::before {
            position: absolute;
            content: '';
            display: block;
            top: 0px;
            left: -37px;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-image: url('../img/tick.png');
        }
    }
    &__form-wrap {
        display: none;
        margin-top: 30px;
        padding: 36px;
        box-shadow: 0 10px 42px #5c5c5c;
        border-radius: 20px;
        background-color: rgba(255, 161, 31, 0.27);
        & .form__field {
            color: @base-text-col;
            border: 1px solid #a4a4a4;
            background-color: #fff;
        }
        & .form__footer-text {
            color: #5a4136;
            & a {
                color: #5a4136;
            }
        }
        .form__field::-webkit-input-placeholder {
            color: #575757;
        }
    }
}
.buy-payment {
    position: relative;
    width: 485px;
    z-index: 20;
    &__wrap {
        position: absolute;
        bottom: 50px;
        z-index: 30;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 10px 42px #cccccc;
    }
    &__inner {
        padding: 30px;
        padding-top: 70px;
    }
    &__text {
        font-family: @segoe-l, Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 46px;
        margin-bottom: 70px;
    }
    &__btn-wrap {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }
    &__block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__img {
        height: 30px;
        width: auto;
        margin-bottom: 20px;
    }
    &__btn {
        width: 100%;
        margin-bottom: 20px;
        padding: 20px 30px;
        box-sizing: border-box;
        border: none;
        background-color: #ffa11f;
        font-size: 18px;
        color: #fff;
        line-height: 1;
        text-align: center;
        cursor: pointer;
        &:first-child {
            margin-bottom: 40px;
        }
        &:active {
            outline: none;
        }
        &:hover {
            background-color: darken(#ffa11f, 5%);
            outline: none;
        }
    }
}


/*ADAPTIVE*/

@media @tablet {
    .buy-course {
        &__name {
            font-size: 42px;
        }
    }
    .buy-payment{
        width: 428px;
        &__text {
            font-size: 42px;
        }
        &__btn-wrap {
            flex-direction: column;
        }
        &__block {
            &:first-child {
                margin-bottom: 30px;
            }
        }
    }
}
@media @phablet {
    .buy-course {
        padding-bottom: 60px;
        &__wrap {
            flex-direction: column;
            align-items: center;
        }
        &__form-wrap {
            margin-top: 0;
        }
        &__price {
            font-size: 38px;
            &--prew {
                font-size: 31px;
            }
        }
        &__info {
            width: 100%;
        }
    }
    .buy-payment {
        width: 460px;
        margin-top: 30px;
        &__wrap {
            position: static; 
        }
    }
}
@media @phone {
    .buy-course {
        &__title {
            font-size: 44px;
            margin-bottom: 16px;
        }
        &__name {
            font-size: 34px;
            text-align: center;
        }
    }
    .buy-payment {
        width: 100%;
        &__text {
            font-size: 34px;
        }
    }
}
