/*MIXINS*/

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.button {
	border: none;
	background-color: #ffa11f;
	font-family: @proximaNova, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #ffffff;
	line-height: 1;
	text-transform: uppercase;
	cursor: pointer;
	&:active {
		outline: none;
	}
	&:hover {
		background-color: darken(#ffa11f, 5%);
		outline: none;
	}
}