.speakers {
    padding-bottom: 100px;
    &__title {
        width: 70%;
        margin: 0 auto;
        font-family: @segoe-l, Arial, Helvetica, sans-serif;
        font-size: 50px;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        margin-bottom: 50px;
        text-align: center;
    }
    &__list {
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        width: 350px;
        // margin-right: 20px;
        // margin: 0 36px 64px 0;
        margin-bottom: 64px;
        border-radius: 12px;
        box-shadow: 3px 0 18px #68686a;
        overflow: hidden;
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
    &__img-wrap {
        width: 100%;
        height: 300px;
        overflow: hidden;
        & img {
            width: 100%;
            height: auto;
        }
    }
    &__inner {
        padding: 20px 27px;
    }
    &__name {
        display: block;
        font-family: @proximaNova-xb,Arial,Helvetica,sans-serif;
        font-size: 32px;
    }
    &__about {
        display: block;
        margin-top: 18px;
        font-family: SegoeUI , Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        color: #797979;
        padding-left: 15px;
    }
}

/*ADAPTIVE*/

@media @tablet {
.speakers {
    &__list {
        justify-content: center;
    }
    &__item {
        width: 420px;
        // margin-right: 48px;
        //     &:nth-child(2n) {
        //         margin-right: 0;
        //     }
        //     &:nth-child(3n) {
        //         margin-right: 48px;
        //     }
        }
    }
}
@media @tablet {
    .speakers {
        &__item {
            width: 330px;
            // margin-right: 40px;
        }
    }
}
@media @phablet {
    .speakers {
        padding-bottom: 0;
        &__title {
            font-size: 40px;
        }
        &__list {
            width: 95%;
            margin: 0 auto;
        }
        &__item {
            width: 100%;
            margin-right: 0 !important;
        }
        &__img-wrap {
            width: 100%;
            height: 450px;
        }
    }
}
@media @phone {
    .speakers {
        &__title {
            font-size: 32px;
        }
        &__img-wrap {
            width: 100%;
            height: 300px;
        }
        &__about {
            padding-left: 0;
        }
    }
}