.spheres {
    margin-bottom: 90px;
    &__header {
        font-family: @segoe-l, Arial, Helvetica, sans-serif;
        font-size: 62px;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        margin-bottom: 50px;
        text-align: center;
        & span {
            color: #ffa11f;
        }
    }
    &__list {
        margin: 0;
        padding: 0;
    }
    &__item {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        height: 300px;
        border-bottom: 1px solid #eee;
        &--reverse {
            flex-direction: row-reverse;
        }
    }
    &__img {
        width: 50%;
        height: auto;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
        &--finance {
            background-image: url('../img/money.jpg');
        }
        &--health {
            background-image: url('../img/health.jpg');
        }
        &--business {
            background-image: url('../img/business.jpg');
        }
        &--relations {
            background-image: url('../img/relations.jpg');
        }
        &--self {
            background-image: url('../img/self.jpg');
        }
    }
    &__inner {
        width: 50%;
        padding-left: 90px;
        padding-top: 60px;
        padding-bottom: 60px;
        box-sizing: border-box;
    }
    &__title {
        font-family: @segoe-l, Arial, Helvetica, sans-serif;
        font-size: 46px;
        color: rgb(93, 147, 191);
        margin-bottom: 40px;
    }
    &__text {
        font-family: @segoe-l, Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        color: #999;
        padding-left: 15px;
    }
}


/*ADAPTIVE*/

@media @tablet {
    .spheres {
        &__inner {
            padding-top: 48px;
            padding-bottom: 48px;
        }
    }
}
@media @phablet {
    .spheres {
        margin-bottom: 20px;
        &__header {
            font-size: 50px;
        }
        &__inner {
            padding-left: 26px;
        }
    }
}
@media @phone {
    .spheres {
        &__header {
            font-size: 28px;
        }
        &__item {
            display: block;
            height: auto;
        }
        &__img {
            width: 100%;
            height: 215px;
            display: block;
        }
        &__inner {
            width: 100%;
            padding-left: 26px;
            padding: 20px;
        }
        &__title {
            font-size: 40px;
            margin-bottom: 10px;
        }
    }
}