/*ADAPTIVE*/
@phone320:	~"only screen and (max-width: 374px)";
@phone: 	~"only screen and (max-width: 600px)";
@phablet: 	~"only screen and (max-width: 770px)";
@tablet:	~"only screen and (max-width: 1080px)";


/*FONTS*/
@proximaNova: "ProximaNova";
@proximaNova-bl: "ProximaNova-Bl";
@proximaNova-l: "ProximaNova-L";
@proximaNova-xb: "ProximaNova-XB";
@proximaNovaExCn: "ProximaNovaExCn";
@segoe-l: "SegoeUI-L";
@Corinthia: "Corinthia";


/*COLORS*/
@base-text-col: #323232;