.video {
    margin-bottom: 90px;
    &__wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__left {
        width: 700px;
        height: 386px;
        z-index: 30;
    }
    &__frame {
        width: 100%;
        height: 100%;
    }  
    &__right {
        width: 400px;
        margin-left: -36px;
        padding: 44px 40px 43px 73px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 3px 0 18px #68686a;
        z-index: 20;
    }
    &__title {
        margin-bottom: 50px;
        font-family: @segoe-l, Arial, Helvetica, sans-serif;
        font-size: 34px;
        line-height: 1.1;
        & span {
            color: #ffa11f;
        }
    }
    &__text {
        margin-bottom: 15px;
        font-family: @segoe-l, Arial, Helvetica, sans-serif;
        font-size: 23px;
        line-height: 1.1;
        & span {
            font-weight: bold;
        }
    }
}


/*ADAPTIVE*/

@media @phablet {
    .video {
        margin-bottom: 80px;
        &__wrap {
            flex-direction: column-reverse;
        }
        &__left {
            width: 100%;
        }
        &__right {
            width: 100%;
            margin-left: 0;
            padding: 40px;
            border-radius: 0;
            box-sizing: border-box;
            box-shadow: none;
        }
    }
}
@media @phone {
    .video {
        margin-bottom: 50px;
        &__title {
            margin-bottom: 50px;
            font-size: 32px;
        }
        &__left {
            height: 200px;
        }
        &__right {
            padding: 20px;
        }
        &__price {
            font-size: 35px;
            &--prew {
                font-size: 28px;
                padding-left: 0;
            }
        }
    }
}
    